{
  "name": "sitescrapper",
  "version": "1.0.0",
  "description": "site scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "chris07",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^9.1.1"
  }
}
